function createfigureMetaMode(ProgressL, figure1)
%CREATEFIGURE(Y1)
%  Y1:  vector of y data

%  Auto-generated by MATLAB on 23-Feb-2012 18:19:42

% Create figure
% figure1 = figure('XVisual',...
%     '0x24 (TrueColor, depth 24, RGB mask 0xff0000 0xff00 0x00ff)',...
%     'PaperSize',[20.98404194812 29.67743169791]);

% Create axes
axes1 = axes('Parent',figure1,'YTickLabel',{'Social','Autonomous'},...
    'YTick',[0 1],...
    'FontWeight','bold',...
    'FontSize',14);
box(axes1,'on');
hold(axes1,'all');

% Create plot
plot(ProgressL(:,3), ProgressL(:,2),'Marker','x','LineStyle','none','Color',[1 0 0]);

% Create ylabel
ylabel('request help from teacher?');

% Create title
title('SGIM-IM: Meta mode chosen');

