classdef goal
    properties
        x_pos
        y_pos
        x_cen
        y_cen
        on
    end
    
    methods      
        function b = goal(pos)
            b.x_pos = [...
                pos(1)-100 ...
                pos(1)-100 ...
                pos(1)+100 ...
                pos(1)+100 ...
                pos(1)-100];
            b.y_pos = [...
                pos(2)-2 ...
                pos(2)+2 ...
                pos(2)+2 ...
                pos(2)-2 ...
                pos(2)-2];
            b.x_cen = pos(1);
            b.y_cen = pos(2);
            b.on = true;
        end
        
        function plot(b)
            plot(b.x_pos, b.y_pos, 'k-')
        end
    end
end