function p = pathdef
%PATHDEF Search path defaults.
%   PATHDEF returns a string that can be used as input to MATLABPATH
%   in order to set the path.

  
%   Copyright 1984-2007 The MathWorks, Inc.
%   $Revision: 1.4.2.2 $ $Date: 2007/06/07 14:45:14 $


% DO NOT MODIFY THIS FILE.  IT IS AN AUTOGENERATED FILE.  
% EDITING MAY CAUSE THE FILE TO BECOME UNREADABLE TO 
% THE PATHTOOL AND THE INSTALLER.

p = [...
%%% BEGIN ENTRIES %%%
     '/Users/flowers/Documents/MATLAB/liburbi-matlab:', ...
     '/Users/flowers/Documents/MATLAB/liburbi-matlab/doc:', ...
     '/Users/flowers/Documents/MATLAB/liburbi-matlab/doc/autogen:', ...
     '/Users/flowers/Documents/MATLAB/liburbi-matlab/doc/autogen/lib:', ...
     '/Users/flowers/Documents/MATLAB/liburbi-matlab/doc/autogen/lib/helpers:', ...
     '/Users/flowers/Documents/MATLAB/liburbi-matlab/doc/tutorial:', ...
     '/Users/flowers/Documents/MATLAB/liburbi-matlab/doc/tutorial/images:', ...
     '/Users/flowers/Documents/MATLAB/liburbi-matlab/examples:', ...
     '/Users/flowers/Documents/MATLAB/liburbi-matlab/lib:', ...
     '/Users/flowers/Documents/MATLAB/liburbi-matlab/lib/helpers:', ...
     '/Users/flowers/Documents/MATLAB/liburbi-matlab/lib/helpers/tcp_udp_ip:', ...
     '/Users/flowers/Documents/MATLAB/liburbi-matlab/lib/helpers/tcp_udp_ip/UDP_SIM_DAQ_DEMO:', ...
     matlabroot,'/toolbox/matlab/general:', ...
     matlabroot,'/toolbox/matlab/ops:', ...
     matlabroot,'/toolbox/matlab/lang:', ...
     matlabroot,'/toolbox/matlab/elmat:', ...
     matlabroot,'/toolbox/matlab/randfun:', ...
     matlabroot,'/toolbox/matlab/elfun:', ...
     matlabroot,'/toolbox/matlab/specfun:', ...
     matlabroot,'/toolbox/matlab/matfun:', ...
     matlabroot,'/toolbox/matlab/datafun:', ...
     matlabroot,'/toolbox/matlab/polyfun:', ...
     matlabroot,'/toolbox/matlab/funfun:', ...
     matlabroot,'/toolbox/matlab/sparfun:', ...
     matlabroot,'/toolbox/matlab/scribe:', ...
     matlabroot,'/toolbox/matlab/graph2d:', ...
     matlabroot,'/toolbox/matlab/graph3d:', ...
     matlabroot,'/toolbox/matlab/specgraph:', ...
     matlabroot,'/toolbox/matlab/graphics:', ...
     matlabroot,'/toolbox/matlab/uitools:', ...
     matlabroot,'/toolbox/matlab/strfun:', ...
     matlabroot,'/toolbox/matlab/imagesci:', ...
     matlabroot,'/toolbox/matlab/iofun:', ...
     matlabroot,'/toolbox/matlab/audiovideo:', ...
     matlabroot,'/toolbox/matlab/timefun:', ...
     matlabroot,'/toolbox/matlab/datatypes:', ...
     matlabroot,'/toolbox/matlab/verctrl:', ...
     matlabroot,'/toolbox/matlab/codetools:', ...
     matlabroot,'/toolbox/matlab/helptools:', ...
     matlabroot,'/toolbox/matlab/demos:', ...
     matlabroot,'/toolbox/matlab/timeseries:', ...
     matlabroot,'/toolbox/matlab/hds:', ...
     matlabroot,'/toolbox/matlab/guide:', ...
     matlabroot,'/toolbox/matlab/plottools:', ...
     matlabroot,'/toolbox/local:', ...
     matlabroot,'/toolbox/shared/controllib:', ...
     matlabroot,'/toolbox/shared/dastudio:', ...
     matlabroot,'/toolbox/matlab/datamanager:', ...
     matlabroot,'/toolbox/simulink/simulink:', ...
     matlabroot,'/toolbox/simulink/simulink/slresolve:', ...
     matlabroot,'/toolbox/simulink/blocks:', ...
     matlabroot,'/toolbox/simulink/components:', ...
     matlabroot,'/toolbox/simulink/fixedandfloat:', ...
     matlabroot,'/toolbox/simulink/fixedandfloat/fxpdemos:', ...
     matlabroot,'/toolbox/simulink/fixedandfloat/obsolete:', ...
     matlabroot,'/toolbox/simulink/simdemos:', ...
     matlabroot,'/toolbox/simulink/simdemos/aerospace:', ...
     matlabroot,'/toolbox/simulink/simdemos/automotive:', ...
     matlabroot,'/toolbox/simulink/simdemos/simfeatures:', ...
     matlabroot,'/toolbox/simulink/simdemos/simgeneral:', ...
     matlabroot,'/toolbox/simulink/dee:', ...
     matlabroot,'/toolbox/shared/dastudio/depviewer:', ...
     matlabroot,'/toolbox/stateflow/stateflow:', ...
     matlabroot,'/toolbox/rtw/rtw:', ...
     matlabroot,'/toolbox/shared/sigbldr:', ...
     matlabroot,'/toolbox/simulink/simulink/modeladvisor:', ...
     matlabroot,'/toolbox/simulink/simulink/modeladvisor/fixpt:', ...
     matlabroot,'/toolbox/simulink/simulink/MPlayIO:', ...
     matlabroot,'/toolbox/simulink/simulink/dataobjectwizard:', ...
     matlabroot,'/toolbox/shared/hdlshared:', ...
     matlabroot,'/toolbox/rtw/accel:', ...
     matlabroot,'/toolbox/rtw/rtwdemos:', ...
     matlabroot,'/toolbox/rtw/rtwdemos/rsimdemos:', ...
     matlabroot,'/toolbox/rtw/targets/asap2/asap2:', ...
     matlabroot,'/toolbox/rtw/targets/asap2/asap2/user:', ...
     matlabroot,'/toolbox/rtw/targets/common/can/blocks:', ...
     matlabroot,'/toolbox/rtw/targets/common/configuration/resource:', ...
     matlabroot,'/toolbox/rtw/targets/common/tgtcommon:', ...
     matlabroot,'/toolbox/rtw/targets/connectivity:', ...
     matlabroot,'/toolbox/rtw/targets/pil:', ...
     matlabroot,'/toolbox/rtw/rtw/datadiff/GUI:', ...
     matlabroot,'/toolbox/rtw/rtw/datadiff/GUI/Icons:', ...
     matlabroot,'/toolbox/rtw/rtw/datadiff/API:', ...
     matlabroot,'/toolbox/rtw/rtw/cgv/API:', ...
     matlabroot,'/toolbox/stateflow/sfdemos:', ...
     matlabroot,'/toolbox/stateflow/coder:', ...
     matlabroot,'/toolbox/rtw/targets/AUTOSAR/AUTOSAR:', ...
     matlabroot,'/toolbox/aero/aero:', ...
     matlabroot,'/toolbox/aero/astdemos:', ...
     matlabroot,'/toolbox/shared/mapgeodesy:', ...
     matlabroot,'/toolbox/aeroblks/aeroblks:', ...
     matlabroot,'/toolbox/aeroblks/aerodemos:', ...
     matlabroot,'/toolbox/aeroblks/aerodemos/texture:', ...
     matlabroot,'/toolbox/bioinfo/bioinfo:', ...
     matlabroot,'/toolbox/bioinfo/biolearning:', ...
     matlabroot,'/toolbox/bioinfo/microarray:', ...
     matlabroot,'/toolbox/bioinfo/mass_spec:', ...
     matlabroot,'/toolbox/bioinfo/proteins:', ...
     matlabroot,'/toolbox/bioinfo/biomatrices:', ...
     matlabroot,'/toolbox/bioinfo/biodemos:', ...
     matlabroot,'/toolbox/bioinfo/graphtheory:', ...
     matlabroot,'/toolbox/comm/comm:', ...
     matlabroot,'/toolbox/comm/commdemos:', ...
     matlabroot,'/help/toolbox/comm/examples:', ...
     matlabroot,'/toolbox/comm/commobsolete:', ...
     matlabroot,'/toolbox/commblks/commblks:', ...
     matlabroot,'/toolbox/commblks/commmasks:', ...
     matlabroot,'/toolbox/commblks/commmex:', ...
     matlabroot,'/toolbox/commblks/commblksdemos:', ...
     matlabroot,'/toolbox/commblks/commblksobsolete/v3:', ...
     matlabroot,'/toolbox/commblks/commblksobsolete/v2p5:', ...
     matlabroot,'/toolbox/commblks/commblksobsolete/v2:', ...
     matlabroot,'/help/toolbox/commblks/examples:', ...
     matlabroot,'/toolbox/compiler:', ...
     matlabroot,'/toolbox/control/control:', ...
     matlabroot,'/toolbox/control/ctrlguis:', ...
     matlabroot,'/toolbox/control/ctrlobsolete:', ...
     matlabroot,'/toolbox/control/ctrlutil:', ...
     matlabroot,'/toolbox/control/ctrldemos:', ...
     matlabroot,'/toolbox/shared/slcontrollib:', ...
     matlabroot,'/toolbox/curvefit/curvefit:', ...
     matlabroot,'/toolbox/curvefit/cftoolgui:', ...
     matlabroot,'/toolbox/curvefit/sftoolgui:', ...
     matlabroot,'/toolbox/shared/optimlib:', ...
     matlabroot,'/toolbox/database/database:', ...
     matlabroot,'/toolbox/database/dbdemos:', ...
     matlabroot,'/toolbox/database/vqb:', ...
     matlabroot,'/toolbox/datafeed/datafeed:', ...
     matlabroot,'/toolbox/datafeed/dfgui:', ...
     matlabroot,'/toolbox/des/desblks:', ...
     matlabroot,'/toolbox/des/desmasks:', ...
     matlabroot,'/toolbox/des/desmex:', ...
     matlabroot,'/toolbox/des/desdemos:', ...
     matlabroot,'/toolbox/distcomp:', ...
     matlabroot,'/toolbox/distcomp/distcomp:', ...
     matlabroot,'/toolbox/distcomp/user:', ...
     matlabroot,'/toolbox/distcomp/mpi:', ...
     matlabroot,'/toolbox/distcomp/pctdemos:', ...
     matlabroot,'/toolbox/distcomp/parallel:', ...
     matlabroot,'/toolbox/distcomp/parallel/lapack:', ...
     matlabroot,'/toolbox/distcomp/parallel/util:', ...
     matlabroot,'/toolbox/distcomp/lang:', ...
     matlabroot,'/toolbox/distcomp/worker:', ...
     matlabroot,'/toolbox/dspblks/dspblks:', ...
     matlabroot,'/toolbox/dspblks/dspmasks:', ...
     matlabroot,'/toolbox/dspblks/dspmex:', ...
     matlabroot,'/toolbox/dspblks/dspdemos:', ...
     matlabroot,'/toolbox/shared/filterdesignlib:', ...
     matlabroot,'/toolbox/dspblks/splibmex:', ...
     matlabroot,'/toolbox/shared/scomp:', ...
     matlabroot,'/help/toolbox/dspblks/examples:', ...
     matlabroot,'/toolbox/rtw/targets/ecoder:', ...
     matlabroot,'/toolbox/rtw/targets/ecoder/ecoderdemos:', ...
     matlabroot,'/toolbox/rtw/targets/mpt:', ...
     matlabroot,'/toolbox/rtw/targets/mpt/mpt:', ...
     matlabroot,'/toolbox/rtw/targets/mpt/user_specific:', ...
     matlabroot,'/toolbox/econ/econ:', ...
     matlabroot,'/toolbox/econ/econdemos:', ...
     matlabroot,'/toolbox/edalink/edalink:', ...
     matlabroot,'/toolbox/edalink/foundation/hdllink:', ...
     matlabroot,'/toolbox/edalink/extensions/modelsim/modelsim:', ...
     matlabroot,'/toolbox/edalink/extensions/modelsim/modelsimdemos:', ...
     matlabroot,'/toolbox/edalink/extensions/incisive/incisive:', ...
     matlabroot,'/toolbox/edalink/extensions/incisive/incisivedemos:', ...
     matlabroot,'/toolbox/edalink/extensions/discovery/discovery:', ...
     matlabroot,'/toolbox/edalink/extensions/discovery/discoverydemos:', ...
     matlabroot,'/toolbox/eml/eml:', ...
     matlabroot,'/toolbox/emlcoder/emlcoder:', ...
     matlabroot,'/toolbox/emlcoder/emlcodermex:', ...
     matlabroot,'/toolbox/shared/simtargets:', ...
     matlabroot,'/toolbox/filterdesign/filterdesign:', ...
     matlabroot,'/toolbox/filterdesign/quantization:', ...
     matlabroot,'/toolbox/filterdesign/filtdesdemos:', ...
     matlabroot,'/toolbox/finance/finance:', ...
     matlabroot,'/toolbox/finance/calendar:', ...
     matlabroot,'/toolbox/finance/findemos:', ...
     matlabroot,'/toolbox/finance/finsupport:', ...
     matlabroot,'/toolbox/finance/ftseries:', ...
     matlabroot,'/toolbox/finderiv/finderiv:', ...
     matlabroot,'/toolbox/finderiv/finderivdemos:', ...
     matlabroot,'/toolbox/finfixed/finfixed:', ...
     matlabroot,'/toolbox/finfixed/finfixdemos:', ...
     matlabroot,'/toolbox/fixedpoint/fixedpoint:', ...
     matlabroot,'/toolbox/fixedpoint/fidemos:', ...
     matlabroot,'/toolbox/fixedpoint/fixedpointtool:', ...
     matlabroot,'/toolbox/shared/spcuilib:', ...
     matlabroot,'/toolbox/shared/siglib:', ...
     matlabroot,'/toolbox/fixpoint:', ...
     matlabroot,'/toolbox/fixpoint/fpca:', ...
     matlabroot,'/toolbox/fuzzy/fuzzy:', ...
     matlabroot,'/toolbox/fuzzy/fuzdemos:', ...
     matlabroot,'/toolbox/gads:', ...
     matlabroot,'/toolbox/gads/gads:', ...
     matlabroot,'/toolbox/gads/gadsdemos:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcoder:', ...
     matlabroot,'/toolbox/hdlcoder/hdlcoderdemos:', ...
     matlabroot,'/toolbox/hdlfilter/hdlfilter:', ...
     matlabroot,'/toolbox/hdlfilter/hdlfiltdemos:', ...
     matlabroot,'/toolbox/ident/ident:', ...
     matlabroot,'/toolbox/ident/nlident:', ...
     matlabroot,'/toolbox/ident/idobsolete:', ...
     matlabroot,'/toolbox/ident/idguis:', ...
     matlabroot,'/toolbox/ident/idutils:', ...
     matlabroot,'/toolbox/ident/iddemos:', ...
     matlabroot,'/toolbox/ident/iddemos/examples:', ...
     matlabroot,'/toolbox/ident/idhelp:', ...
     matlabroot,'/toolbox/images/colorspaces:', ...
     matlabroot,'/toolbox/images/images:', ...
     matlabroot,'/toolbox/images/imdemos:', ...
     matlabroot,'/toolbox/images/imuitools:', ...
     matlabroot,'/toolbox/images/iptformats:', ...
     matlabroot,'/toolbox/images/iptutils:', ...
     matlabroot,'/toolbox/shared/imageslib:', ...
     matlabroot,'/toolbox/instrument/instrument:', ...
     matlabroot,'/toolbox/instrument/instrumentdemos:', ...
     matlabroot,'/toolbox/instrument/instrumentblks/instrumentblks:', ...
     matlabroot,'/toolbox/instrument/instrumentblks/instrumentmex:', ...
     matlabroot,'/toolbox/instrument/instrumentblks/instrumentmasks:', ...
     matlabroot,'/toolbox/shared/testmeaslib:', ...
     matlabroot,'/toolbox/javabuilder/javabuilder:', ...
     matlabroot,'/toolbox/map/map:', ...
     matlabroot,'/toolbox/map/mapdemos:', ...
     matlabroot,'/toolbox/map/mapdisp:', ...
     matlabroot,'/toolbox/map/mapformats:', ...
     matlabroot,'/toolbox/map/mapproj:', ...
     matlabroot,'/toolbox/geoweb/geoweb:', ...
     matlabroot,'/toolbox/shared/maputils:', ...
     matlabroot,'/toolbox/slvnv/simcoverage:', ...
     matlabroot,'/toolbox/mpc/mpc:', ...
     matlabroot,'/toolbox/mpc/mpcdemos:', ...
     matlabroot,'/toolbox/mpc/mpcguis:', ...
     matlabroot,'/toolbox/mpc/mpcobsolete:', ...
     matlabroot,'/toolbox/mpc/mpcutils:', ...
     matlabroot,'/toolbox/nnet:', ...
     matlabroot,'/toolbox/nnet/nncontrol:', ...
     matlabroot,'/toolbox/nnet/nndemos:', ...
     matlabroot,'/toolbox/nnet/nnet:', ...
     matlabroot,'/toolbox/nnet/nnet/nnanalyze:', ...
     matlabroot,'/toolbox/nnet/nnet/nncustom:', ...
     matlabroot,'/toolbox/nnet/nnet/nndistance:', ...
     matlabroot,'/toolbox/nnet/nnet/nnformat:', ...
     matlabroot,'/toolbox/nnet/nnet/nninit:', ...
     matlabroot,'/toolbox/nnet/nnet/nnlearn:', ...
     matlabroot,'/toolbox/nnet/nnet/nnnetinput:', ...
     matlabroot,'/toolbox/nnet/nnet/nnnetwork:', ...
     matlabroot,'/toolbox/nnet/nnet/nnperformance:', ...
     matlabroot,'/toolbox/nnet/nnet/nnplot:', ...
     matlabroot,'/toolbox/nnet/nnet/nnprocess:', ...
     matlabroot,'/toolbox/nnet/nnet/nnsearch:', ...
     matlabroot,'/toolbox/nnet/nnet/nntopology:', ...
     matlabroot,'/toolbox/nnet/nnet/nntrain:', ...
     matlabroot,'/toolbox/nnet/nnet/nntransfer:', ...
     matlabroot,'/toolbox/nnet/nnet/nnweight:', ...
     matlabroot,'/toolbox/nnet/nnguis:', ...
     matlabroot,'/toolbox/nnet/nnguis/nftool:', ...
     matlabroot,'/toolbox/nnet/nnguis/nntool:', ...
     matlabroot,'/toolbox/nnet/nnobsolete:', ...
     matlabroot,'/toolbox/nnet/nnresource:', ...
     matlabroot,'/toolbox/nnet/nnutils:', ...
     matlabroot,'/toolbox/nnet/nnguis/nnguiutils:', ...
     matlabroot,'/toolbox/nnet/nndemos/nndatasets:', ...
     matlabroot,'/toolbox/nnet/nnguis/nntraintool:', ...
     matlabroot,'/toolbox/optim/optim:', ...
     matlabroot,'/toolbox/optim/optimdemos:', ...
     matlabroot,'/toolbox/pde:', ...
     matlabroot,'/toolbox/physmod/data_manager/data_manager:', ...
     matlabroot,'/toolbox/physmod/drive/drive:', ...
     matlabroot,'/toolbox/physmod/drive/drivedemos:', ...
     matlabroot,'/toolbox/physmod/elec/elec:', ...
     matlabroot,'/toolbox/physmod/elec/elecdemos:', ...
     matlabroot,'/toolbox/physmod/equation_language/equation_language:', ...
     matlabroot,'/toolbox/physmod/foundation/foundation:', ...
     matlabroot,'/toolbox/physmod/mech/mech:', ...
     matlabroot,'/toolbox/physmod/mech/importer:', ...
     matlabroot,'/toolbox/physmod/mech/mechdemos:', ...
     matlabroot,'/toolbox/physmod/ne_sli/ne_sli:', ...
     matlabroot,'/toolbox/physmod/network_engine/ne_support:', ...
     matlabroot,'/toolbox/physmod/network_engine/network_engine:', ...
     matlabroot,'/toolbox/physmod/pm_sli/pm_sli:', ...
     matlabroot,'/toolbox/physmod/pm_visimpl/pm_visimpl:', ...
     matlabroot,'/toolbox/physmod/pmir/pmir:', ...
     matlabroot,'/toolbox/physmod/powersys/DR/DR:', ...
     matlabroot,'/toolbox/physmod/powersys/drives/drives:', ...
     matlabroot,'/toolbox/physmod/powersys/facts/facts:', ...
     matlabroot,'/toolbox/physmod/powersys/powersys:', ...
     matlabroot,'/toolbox/physmod/powersys/DR/DRdemo:', ...
     matlabroot,'/toolbox/physmod/powersys/drives/drivesdemo:', ...
     matlabroot,'/toolbox/physmod/powersys/facts/factsdemo:', ...
     matlabroot,'/toolbox/physmod/powersys/powerdemo:', ...
     matlabroot,'/toolbox/physmod/sh/sh:', ...
     matlabroot,'/toolbox/physmod/sh/shdemos:', ...
     matlabroot,'/toolbox/physmod/simscape/simscape:', ...
     matlabroot,'/toolbox/physmod/simscape/m:', ...
     matlabroot,'/toolbox/physmod/simscape/simscapedemos:', ...
     matlabroot,'/toolbox/physmod/simscape_language/simscape_language:', ...
     matlabroot,'/toolbox/physmod/unit_manager/unit_manager:', ...
     matlabroot,'/toolbox/slvnv/reqmgt:', ...
     matlabroot,'/toolbox/slvnv/rmidemos:', ...
     matlabroot,'/toolbox/rf/rf:', ...
     matlabroot,'/toolbox/rf/rfdemos:', ...
     matlabroot,'/toolbox/rf/rftool:', ...
     matlabroot,'/toolbox/rfblks/rfblks:', ...
     matlabroot,'/toolbox/rfblks/rfblksmasks:', ...
     matlabroot,'/toolbox/rfblks/rfblksmex:', ...
     matlabroot,'/toolbox/rfblks/rfblksdemos:', ...
     matlabroot,'/toolbox/robust/robust:', ...
     matlabroot,'/toolbox/robust/rctlmi:', ...
     matlabroot,'/toolbox/robust/rctutil:', ...
     matlabroot,'/toolbox/robust/rctdemos:', ...
     matlabroot,'/toolbox/robust/rctobsolete/robust:', ...
     matlabroot,'/toolbox/robust/rctobsolete/lmi:', ...
     matlabroot,'/toolbox/robust/rctobsolete/mutools/commands:', ...
     matlabroot,'/toolbox/robust/rctobsolete/mutools/subs:', ...
     matlabroot,'/toolbox/rptgen/rptgen:', ...
     matlabroot,'/toolbox/rptgen/rptgendemos:', ...
     matlabroot,'/toolbox/rptgen/rptgenv1:', ...
     matlabroot,'/toolbox/rptgen/xmlcomp:', ...
     matlabroot,'/toolbox/rptgenext/rptgenext:', ...
     matlabroot,'/toolbox/rptgenext/rptgenextdemos:', ...
     matlabroot,'/toolbox/rptgenext/rptgenextv1:', ...
     matlabroot,'/toolbox/rptgenext/slxmlcomp:', ...
     matlabroot,'/toolbox/signal/signal:', ...
     matlabroot,'/toolbox/signal/sigtools:', ...
     matlabroot,'/toolbox/signal/sptoolgui:', ...
     matlabroot,'/toolbox/signal/sigdemos:', ...
     matlabroot,'/toolbox/simbio/simbio:', ...
     matlabroot,'/toolbox/simbio/simbiodemos:', ...
     matlabroot,'/toolbox/shared/statslib:', ...
     matlabroot,'/toolbox/sl3d/sl3d:', ...
     matlabroot,'/toolbox/sl3d/sl3ddemos:', ...
     matlabroot,'/toolbox/slcontrol/slcontrol:', ...
     matlabroot,'/toolbox/slcontrol/slctrlguis:', ...
     matlabroot,'/toolbox/slcontrol/slctrlutil:', ...
     matlabroot,'/toolbox/slcontrol/slctrldemos:', ...
     matlabroot,'/toolbox/sldo/sldo:', ...
     matlabroot,'/toolbox/sldo/sldodemos:', ...
     matlabroot,'/toolbox/sldo/sldodemos/optim:', ...
     matlabroot,'/toolbox/sldo/sldodemos/estim:', ...
     matlabroot,'/toolbox/sldo/sldodemos/estim/docexamples/adaptive:', ...
     matlabroot,'/toolbox/sldo/sldodemos/estim/docexamples/lookuptable:', ...
     matlabroot,'/toolbox/sldo/sloptim/sloptim:', ...
     matlabroot,'/toolbox/sldo/sloptim/sloptguis:', ...
     matlabroot,'/toolbox/sldo/sloptim/sloptobsolete:', ...
     matlabroot,'/toolbox/sldo/slestim/slestguis:', ...
     matlabroot,'/toolbox/sldo/slestim/slestim:', ...
     matlabroot,'/toolbox/sldo/slestim/slestmex:', ...
     matlabroot,'/toolbox/sldo/slestim/slestutil:', ...
     matlabroot,'/toolbox/sldv/sldv:', ...
     matlabroot,'/toolbox/sldv/sldvdemos:', ...
     matlabroot,'/toolbox/shared/sldv:', ...
     matlabroot,'/toolbox/slvnv/slvnv:', ...
     matlabroot,'/toolbox/slvnv/simcovdemos:', ...
     matlabroot,'/toolbox/slvnv/styleguide:', ...
     matlabroot,'/toolbox/slvnv/do178b:', ...
     matlabroot,'/toolbox/slvnv/iec61508:', ...
     matlabroot,'/toolbox/splines:', ...
     matlabroot,'/toolbox/stats:', ...
     matlabroot,'/toolbox/symbolic/symbolic:', ...
     matlabroot,'/toolbox/symbolic/symbolicdemos:', ...
     matlabroot,'/toolbox/systemtest/systemtest:', ...
     matlabroot,'/toolbox/systemtest/systemtestdemos:', ...
     matlabroot,'/toolbox/systemtest/viewer:', ...
     matlabroot,'/toolbox/shared/imaqlib:', ...
     matlabroot,'/toolbox/vipblks/vipblks:', ...
     matlabroot,'/toolbox/vipblks/vipmasks:', ...
     matlabroot,'/toolbox/vipblks/vipmex:', ...
     matlabroot,'/toolbox/vipblks/vipdemos:', ...
     matlabroot,'/toolbox/vipblks/viplibmex:', ...
     matlabroot,'/help/toolbox/vipblks/examples:', ...
     matlabroot,'/toolbox/wavelet/wavelet:', ...
     matlabroot,'/toolbox/wavelet/wmultisig1d:', ...
     matlabroot,'/toolbox/wavelet/wavedemo:', ...
     matlabroot,'/toolbox/wavelet/compression:', ...
%%% END ENTRIES %%%
     ...
];

p = [userpath,p];
