function plotConcordanceTaskStrat(xdata1, ydata1, zdata1, cdata1)
%CREATEFIGURE(XDATA1,YDATA1,ZDATA1,CDATA1)
%  XDATA1:  surface xdata
%  YDATA1:  surface ydata
%  ZDATA1:  surface zdata
%  CDATA1:  surface cdata

%  Auto-generated by MATLAB on 22-Nov-2012 10:53:36

% Create figure
figure1 = figure('XVisual',...
    '0x24 (TrueColor, depth 24, RGB mask 0xff0000 0xff00 0x00ff)',...
    'Renderer','zbuffer');

% Create axes
axes1 = axes('Parent',figure1,'YTickLabel',{'throwing','pointing'},...
    'YTick',[1.25 1.75],...
    'XTickLabel',{'SAGG-RIAC','Imitate reacher1','EmulateTeacher1','Imitate Teacher2','Emulate Teacher2','Imitate Teacher3','Emulate Teacher3'},...
    'Position',[0.13 0.0858725761772853 0.796952141057934 0.839127423822715],...
    'FontSize',11);
% Uncomment the following line to preserve the X-limits of the axes
% xlim(axes1,[0.7 7.3]);
% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[0.95 2.05]);
view(axes1,[-37.5 30]);
grid(axes1,'on');
hold(axes1,'all');

% Create surf
surf(xdata1,ydata1,zdata1,cdata1,'Parent',axes1,'Tag','hist3');

% Create title
title('Concordance between Strategies and Tasks');

% Create xlabel
xlabel('strategy','FontWeight','bold','FontSize',14,'FontName','Arial');

% Create ylabel
ylabel('task','FontWeight','bold','FontSize',14,'FontName','Arial');

% Create zlabel
zlabel('# chosen','FontWeight','bold','FontSize',14,'FontName','Arial');

